.contact_container {
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

/* ================== Aside ============================*/

.contact_aside {
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10px;
}

.aside_image {
    width: 12rem;
    margin-bottom: 2rem;
}

.contact_aside h2 {
    text-align: left;
    margin-bottom: 1rem;
}

.contact_aside p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact_details li {
    display: grid;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact_socials {
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}

.contact_socials a {
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
}

.contact_socials a:hover {
    background: transparent;
}

/* ================== Form ============================*/

.contact_form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.form_name {
    display: flex;
    grid: 1.2rem;
}

contact_form input[type="text"] {
    width: 50%;
}

input,
textarea {
    width: 100%;
    padding: 1rem;
    background: var(--color-white);
    color: var(--color-black);
}

.contact_form .btn {
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}



/* ============ Media quries for tablets================ */

@media screen and (max-width: 1024px) {
    .contact {
        Padding-bottom: 0;
    }
}

.contact_container {
    gap: 1.5rem;
    margin-top: 3rem;
    height: 1.5rem;
    padding: 1.5rem;
}

.contact_aside {
    width: auto;
    padding: 1.5rem;
    bottom: 0;
}

.contact_form {
    align-self: center;
    margin-right: 1.5rem;
}

/* ============Mobile Phones================ */
@media screen and (max-width: 600px) {
    .container_container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }

    .contact_form {
        margin: 0 0.5rem;
    }

    .form_name {
        flex-direction: column;
    }

    .form_name input[type="text"] {
        width: 100%;
    }

}


footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
    border-radius: 2% 4% 0 0;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

.footer_1 ul li {
    margin-bottom: 0.7rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 1.5rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}