@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&family=Raleway:wght@300;400;600;700;800&family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%); */

:root {
    --color-primary: #6363ff;
    --color-success: #5ada1a;
    --color-warning: #dee824;
    --color-danger: #f03921;
    --color-danger-variant: linear-gradient(90deg, rgba(134, 71, 175, 1) 0%, rgba(228, 121, 121, 1) 50%, rgba(205, 140, 47, 1) 100%);
    --color-white: #fffafa;
    --color-light: #b0ccbd;
    --color-black: #080808;
    --color-bg: linear-gradient(90deg, rgba(146, 100, 176, 1) 0%, rgba(247, 123, 123, 1) 50%, rgba(200, 134, 40, 1) 100%);
    --color-bg1: linear-gradient(90deg, rgba(39, 107, 126, 1) 0%, rgba(35, 138, 56, 1) 39%, rgba(144, 141, 15, 1) 100%, rgba(21, 149, 38, 1) 100%, rgba(27, 103, 57, 0) 100%);
    --color-bg2: #1b2f7e;

    /* rgb(185, 249, 210);  */

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-danger);
    color: var(--color-black);
    padding: 0.6rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 30px;
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/*============= NAVBAR ============*/
nav {
    background: transparent;
    width: 100vw;
    height: 4rem;
    position: fixed;
    top: 0;
    z-index: 11;
    border-radius: 0 0 10px 10px;
}

/* change navbar styles on scroll using JavaScript */
.window-scroll {
    background: var(--color-danger-variant);
    box-shadow: 0 0.6rem 0.7rem rgb(75, 63, 63);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.freshercoding1 {
    font-size: 2rem;
    --webkit-background-clip: text;
    --webkit-text-fill-color: -webkit-linear-gradient(rgb(222, 115, 115), rgb(172, 181, 44));
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover {
    color: var(--color-bg2);
}

h4 {
    display: flex;
    position: center;
    top: 20px;
}

/*-------------====== End navbar ======------------*/

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left {
    margin: 1rem 0 2.4rem;
}

/*-------------********* Catagories ********------------*/

.catagories {
    background: var(--color-bg1);
    height: 29rem;
    border-radius: 2% 4% 0 0;
}

.catagories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.catagories_container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories_left p {
    margin: 1rem 0 3rem;
}

.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0.3rem 0.3rem 0.3rem 0.3rem #43678d;
    z-index: 1;
}

.catagory_icon img {
    width: 20%;
    height: 20%;
}

.catagory_icon {
    background: var(--color-primary);
    border-radius: 0.5rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    margin: 2rem 0 1rem;
}

/* -------------********* Popular courses ********------------ */

.courses {
    margin-top: 15rem;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background-color: var(--color-bg2);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background-color: transparent;
    border-color: var(--color-primary);
}

.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


/* -------------********* Testimonials ********------------ */

.testimonials_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonials {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial_info {
    text-align: center;

}

.testimonial_body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
}

.testimonial_body::after {
    content: "";
    display: block;
    background: red;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* linear-gradient(
        135deg,
        transparent, 
    var(--color-primary), 
    var(--color-primary)
    ); */


/* ================Start footer =======================*/

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
    border-radius: 2% 4% 0 0;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

.footer_1 ul li {
    margin-bottom: 0.7rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 1.5rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* ==============Tablet Media Query===================== */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ===========Navbar========= */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* =========== Header ========= */
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header_container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* =========== Catagories ========= */

    .catagories {
        height: auto;
    }

    .catagories_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left {
        margin-left: 0;
    }

    /* =========== Popular courses ========= */

    .courses {
        margin-top: 0;
    }

    .courses_container {
        grid-template-columns: 1fr 1fr;
    }

    /* =========== footer ========= */

    .footer_container {
        grid-template-columns: 1fr 1fr;
    }


    /* ================Media query (Phones)============ */

    @media screen and (max-width: 600px) {
        .container {
            width: var(--container-width-sm);
        }

        /* ================ Navbar ============ */

        .nav_menu {
            right: 3%;
        }

        /* ================ Header ============ */

        header {
            height: 100vh;
        }

        .header_container {
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 0;
        }

        .header_left p {
            margin-bottom: 1.3rem;
        }

        /* ================ Categories============ */

        .catagories {
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
        }

        .category {
            padding: 1rem;
            border-radius: 1rem;
        }

        .catagory_icon {
            margin-top: 4px;
            display: inline-block;
        }

        /* ================ Courses============ */

        .courses_container {
            grid-template-columns: 1ft;
        }


        /* ================ Footer============ */

        .footer_container {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
        }

        .footer_1 {
            margin: 1rem auto;
        }

        .footer_socials {
            justify-content: center;
        }

    }














}